<!DOCTYPE html>
<html>
    <head>
        <!-- Use this type of comment within HTML -->
        <title>Skateboard Site</title>
        <link href="style/homestyle.css" rel="stylesheet" type="text/css" /> 
        <link href="style/manyCol.css" rel="stylesheet" type="text/css" />
        <link href="style/dropdown.css" rel="stylesheet" type="text/css" />
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />
        <link href="style/slideShowStyle.css" rel="stylesheet" type="text/css" />
        <!-- this is your internal style sheet --> 
    </head>
    <body>
        <div id="titleNav">

            <div id="pageTitle">
                Skate Hubba 
            </div>

            <div id="nav">
                <div class="dropDown">
                    <a href="#/home"><img title="Home" src="pics/home.png" alt="Home"></a>
                </div>
                <div class="dropDown">
                    <a href="#/blog"><img  title="Blog" src="pics/blog.png" alt="Blog"></a>
                </div>
                <div class="dropDown">
                    <img class="dropHeader" title="Account" src="pics/account.png" alt="Account" >
                    <div class="dropContent" id="accountDropDown">
                        <a href="#/insert" >Register</a> <br/>
                        <a href="#/logon_in">Log In</a> <br/>
                        <a href="#/profile">Profile</a> <br/>
                        <a href="#/logout">Log Out</a>
                    </div> 
                </div>
                <div class="dropDown">
                    <img class="dropHeader" title="Search" src="pics/search.png" alt="Account" >
                    <div class="dropContent" id="searchDropDown">
                        <a href="#/skaters">Skaters</a> <br/>
                        <a href="#/posts">Posts</a> <br/>
                        <a href="#/slideshow">SlideShow</a>
                    </div> 
                </div>

            </div>
        </div><!-- titleNav -->

        <!-- content. [[Keep track of nesting]] -->

        <div id="content">
        </div>


        <div id="footer">
            [ Tyler Velez ]
        </div> 


        <script src="js/routingFw.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/skaters.js"></script>
        <script src="js/components/posts.js"></script>
        <script src="js/ajax.js"></script>
        <script src="js/makeTable.js"></script>
        <script src="js/components/slideshow.js"></script>
        <script src="js/MakeSlideShow.js"></script>
        <script src="js/components/logon_in.js"></script>
        <script src="js/userCRUD.js"></script>
        <script src="js/Utils.js"></script>
        <script>
            "use strict";
            var myRoutes = [];
            myRoutes['/'] = home;
            myRoutes['/home'] = home;
            myRoutes['/blog'] = blog;
            myRoutes['/skaters'] = skaters.list;
            myRoutes['/posts'] = posts.list;
            myRoutes['/slideshow'] = slideshow.display;
            myRoutes['/logon_in'] = logon.UI; 
            myRoutes['/profile'] = skaters.getProfile;
            myRoutes['/logout'] = skaters.logout;
            myRoutes['/insert'] = skaters.insertUI;
            myRoutes['/inserttwo'] = posts.insertUI;
            

            var myRouteFw = routingFw({
                routeArray: myRoutes,
                contentId: "content",
                startingPath: '/home'
            });
            myRouteFw.printRoutes();
            var tableBuilder = makeTable("pics/sort.png");

        </script>
        <script src="js/dropdownFunc.js"></script>
        <script>
            "use strict";
            dropdownFunc("dropHeader", "dropContent", "-500px");
        </script>

    </body>
</html>