.row { 
    box-sizing: border-box;  
    width: 100%;
    padding: 2ex 2ex;  
    margin-bottom: 2ex;      
    background-color: lavender;  
}
.row2 { 
    width: 100%;
    padding: 2ex 2ex;  
    margin-bottom: 2ex;       
}
.column {
    box-sizing: border-box;   
    padding: 1ex 1ex; 
}

.column img {
    width:100%;
    border-radius: 8px;
    box-shadow: 5px 5px 5px grey;
}
@media screen and (min-width: 600px) {

    .column {
        float: left;
     }
     .column20{
         width: 20%;
    }

    .column25 {
        width: 25%;
    }
    .column33 {
        width: 33%;
    }
    .column50 {
        width: 50%;
    }
    .column66 {
        width: 66%;
    }
    .column75 {
        width: 75%;
    }
    .column80{
        width: 80%; 
    }
    .stopFloat {
        clear: both;
    }

}
